<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".views.PositionFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/normal"
        mapbox:mapbox_cameraZoom="10" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city"
                style="@style/Theme.FloodDetector.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:paddingStart="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                android:text="Nama Kota"
                tools:text="Bandung" />

            <TextView
                android:id="@+id/deviceCountDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                android:text="Sedang membaca data ..."
                tools:text="Terdapat 2 buah titik banjir di lokasi anda: " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="@dimen/small"
                tools:listitem="@layout/item_device" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>